{
	"dirs":{
		"raw_data": "../data/raw",
		"intermediate_data": "../data/intermediate",
		"output": "../data/output",
		"plots": "../data/output/plots"
	},
	
	"files":{
		"raw_data_suffix": ".parquet",
		"processed_data": "processed_data.parquet"
	},
	
	"params":{
		
	}
}